<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/no1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="11dp"
        android:text="เลือกผู้สมัครหมายเลข 1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/no2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/no2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="เลือกผู้สมัครหมายเลข 2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/no3"
        app:layout_constraintEnd_toEndOf="@+id/no1"
        app:layout_constraintStart_toStartOf="@+id/no1"
        app:layout_constraintTop_toBottomOf="@+id/no1" />

    <Button
        android:id="@+id/no3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="เลือกผู้สมัครหมายเลข 3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/no_vote"
        app:layout_constraintEnd_toEndOf="@+id/no2"
        app:layout_constraintStart_toStartOf="@+id/no2"
        app:layout_constraintTop_toBottomOf="@+id/no2" />

    <Button
        android:id="@+id/no_vote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="งดออกเสียง"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/result_button"
        app:layout_constraintEnd_toEndOf="@+id/no3"
        app:layout_constraintStart_toStartOf="@+id/no3"
        app:layout_constraintTop_toBottomOf="@+id/no3" />

    <Button
        android:id="@+id/result_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="ดูผล"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit_poll" />
</android.support.constraint.ConstraintLayout>